.news-card-wrapper {
  margin-top: 5rem;

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .card {
    width: 300px;
    height: max-content;
    text-align: center;
    padding: 1rem;
    img {
      width: 100%;
      height: 150px;
    }
  }
}
